# WowCheat

./: .gitignore  README.md  pom.xml
src/main/java/com/cinle/wowcheat/: WowCheatApplication.java
src/main/java/com/cinle/wowcheat/AOP/: TestRoleInterceptor.java  TestUserForbidden.java
src/main/java/com/cinle/wowcheat/Config/: AsyncExecutorConfig.java  CorsConfig.java  HttpConverterConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/cinle/wowcheat/Constants/: FileConst.java  MessageConst.java  MyConst.java  MyContans.java  aaa.java
src/main/java/com/cinle/wowcheat/Controller/: FriendsController.java  GroupController.java  GroupMemberController.java  MessageController.java  RegisterController.java  TestConnection.java  UserController.java
src/main/java/com/cinle/wowcheat/Dao/: CheatMessageDao.java  FriendsDao.java  FriendsRequestDao.java  GroupDao.java  GroupMemberDao.java  MessageDao.java  RoleDao.java  UserFileDetailDao.java  UserdetailDao.java
src/main/java/com/cinle/wowcheat/Enum/: CheatStatus.java  ContentType.java  FileType.java  MailTypeEnum.java  MessageContentType.java  MessageType.java  RoleEnum.java
src/main/java/com/cinle/wowcheat/Event/: ImagePressEvent.java  ImagePressEventListener.java  RegisterEvent.java  RegisterEventListener.java  SendMailComponent.java  SendMailEvent.java  SendMailEventListener.java  SendSocketMessageEvent.java  SendSocketMessageEventListener.java  UserChangeEvent.java  UserChangeEventListener.java
src/main/java/com/cinle/wowcheat/Exception/: CustomerException.java  GlobalExceptionHandler.java  RedisOptionsException.java  TokenException.java  UploadFileException.java
src/main/java/com/cinle/wowcheat/GlobalException/: ControllerExceptionDeal.java  GlobalExceptionDeal.java  RedisOptionsException.java  UploadFileException.java
src/main/java/com/cinle/wowcheat/Model/: CheatMessage.java  CustomerMessage.java  FileDetail.java  Friends.java  FriendsRequest.java  Group.java  GroupMember.java  Message.java  MyUserDetail.java  Role.java  UserFileDetail.java
src/main/java/com/cinle/wowcheat/Redis/: GroupMemberCache.java
src/main/java/com/cinle/wowcheat/Security/: CustomExpiredSessionStrategy.java  CustomerAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  CustomerRememberMeServices.java  CustomerUserDetails.java  CustomerUsernamePasswordFilter.java  JwtTokenService.java  LoginFailHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  RolesCheck.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserLoginService.java
src/main/java/com/cinle/wowcheat/Service/: FriendRequestServices.java  FriendsServices.java  GroupMemberService.java  GroupServices.java  JwtTokenService.java  MessageServices.java  RoleServices.java  SendMailServices.java  UploadServices.java  UserServices.java  VerifyService.java
src/main/java/com/cinle/wowcheat/Service/Impl/: FriendRequestServicesImpl.java  FriendsServicesImpl.java  GroupMemberServiceImpl.java  GroupServicesImpl.java  RoleServicesImpl.java  UploadServicesImpl.java  UserServiceImpl.java
src/main/java/com/cinle/wowcheat/Tools/: DesensitizedUtil.java  SecretKeyUtils.java  SecurityContextUtils.java  SendMailUtils.java  UploadUtils.java  tets.java
src/main/java/com/cinle/wowcheat/Utils/: DesensitizedUtil.java  EscapeHtmlUtils.java  ImageCompressUtils.java  IpUtils.java  SecretKeyUtils.java  SecurityContextUtils.java  SendMailUtils.java  UploadUtils.java  VerifyUtils.java  tets.java
src/main/java/com/cinle/wowcheat/Vo/: AjaxResponse.java  InviteMemberVo.java  MailMessage.java  RegisterVo.java  UserEditVo.java
src/main/java/com/cinle/wowcheat/WebSocket/: CheckLimitUtils.java  InboundInterceptor.java  InterceptorInbound.java  InterceptorOutbound.java  SendSocketMessageServices.java  SendSocketMessageServicesImpl.java  SocketConstants.java  SocketMessage.java  SocketMessageType.java  SocketUserPrincipal.java  WebSocketConfig.java  WebSocketController.java  WebSocketTaskExecutor.java
src/main/resources/: application-dev.yml  application-mongo.yml  application-redis.yml  application.yml
src/main/resources/Mapper/: FriendsDao.xml  FriendsRequestDao.xml  GroupDao.xml  GroupMemberDao.xml  RoleDao.xml  UserFileDetailDao.xml  UserdetailDao.xml
src/test/java/com/cinle/wowcheat/: WowCheatApplicationTests.java
